# qupath-extension-serverkit

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/qupath/ext/pyalgos/: PyAlgosExtension.java  ServerkitExtension.java  package-info.java
src/main/java/qupath/ext/pyalgos/client/: Client.java  ParametersUtils.java  PathObjectUtils.java  PyAlgosClient.java  PyAlgosHttpClient.java
src/main/java/qupath/ext/pyalgos/gui/: ParametersDialog.java  PyAlgosUI.java  ServerKitUI.java
src/main/java/qupath/ext/serverkit/: package-info.java
src/main/java/qupath/ext/serverkit/client/: Client.java
src/main/java/qupath/ext/serverkit/gui/: ParametersDialog.java  ServerKitUI.java
